cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d4f2c0288305a4635e9a4165ef6c153bfe9034dce04a53aa742f9e65c50ad59

name:           instant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/instant#readme>
homepage:       https://github.com/Github username here/instant#readme
bug-reports:    https://github.com/Github username here/instant/issues
author:         Author name here
maintainer:     Author email here
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/instant

library
  exposed-modules:
      AbsInstant
      ErrM
      JVMCompiler
      LexInstant
      LLVMCompiler
      ParInstant
      PrintInstant
      SkelInstant
  other-modules:
      Paths_instant
  hs-source-dirs:
      ./.
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.0.1 && <0.7
    , megaparsec >=7.0.0 && <7.1
    , mtl
    , parser-combinators >=1.0.0 && <1.2
    , process >=1.6.5
    , text
  default-language: Haskell2010

executable instant-exe
  main-is: TestInstant.hs
  other-modules:
      Main
      Paths_instant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.0.1 && <0.7
    , instant
    , megaparsec >=7.0.0 && <7.1
    , mtl
    , parser-combinators >=1.0.0 && <1.2
    , process >=1.6.5
    , text
  default-language: Haskell2010

test-suite instant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_instant
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.0.1 && <0.7
    , instant
    , megaparsec >=7.0.0 && <7.1
    , mtl
    , parser-combinators >=1.0.0 && <1.2
    , process >=1.6.5
    , text
  default-language: Haskell2010
